PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=
SMTP_HOST="my-app.brevo.com"
SMTP_PORT="000"
SMTP_USER="Tretiak-brevo.com"
SMTP_PASSWORD="password"
SMTP_FROM="email"
JWT_SECRET="secret token"
APP_DOMAIN="http://localhost:8080"
CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=
